<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>CÁLCULO SUB-REDES</title>

</head>
<body>
    <div class="caixa" id="caixa">
        <div class="titulo">
            <h3>Cálculos de Sub-redes</h3>
            <img src="arrow_back_ios_40dp_FILL0_wght400_GRAD0_opsz40.png"> 
        </div>
        <div class="corpo">
            <div class="linha">
                <label for="ip">Endereço IP:</label>
                <input type="text" id="ip" name="ip">
            </div>
            <div class="linha">
                <label for="mascara">Máscara:</label>
                <input type="text" id="masc" name="masc">
            </div>
            <div class="linha">
                <label for="qtdSub">Quantidade de Sub-Redes:</label>
                <input type="number" id="qtdSub" name="qtdSub">
            </div>
        </div>
        <div class="botoes">
            <button id="limpar">Limpar!</button>
            <button id="calcular">Calcular!</button>
        </div>
    </div>

    <div class="resposta" id="resposta">
        <div class="titulo">
            <h3>Resultados</h3>
            <img src="arrow_back_ios_40dp_FILL0_wght400_GRAD0_opsz40.png" id="fechar-resposta">
        </div>
        <div class="corpo" id="mostraCalculos">
            <!-- <p id="redes">Sub-rede:</p>
            <p id="primeiro-endereco">Primeiro Endereço:</p>
            <p id="ultimo-endereco">Ultimo Endereço:</p>
            <p id="mascara">Mascara:</p> -->
        </div>
    </div>

</body>
</html>