* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
}

.caixa, .resposta {
    display: flex;
    flex-direction: column;
    width: 500px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #1f2937;
    color: white;
}

img {
    height: 20px;
    cursor: pointer;
}

.corpo {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.linha {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 20px;
}

.linha label {
    width: 200px; 
    padding: 6px 0;
    margin-right: 20px;
    color: #333333;
}

.linha input {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1em;
    color: #333333;
}

.botoes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
}

button {
    padding: 10px 20px;
    width: 160px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

#limpar {
    background-color: #e0e0e0;
    color: #333333;
}

#calcular {
    background-color: #1f2937;
    color: white;
}

.resposta {
    display: none;
    margin-top: 800px;
    /* padding: 20px; */
}

.resposta p {
    margin-bottom: 10px;
    color: #333333;
}
/* 
#mostraCalculos{
    position: absolute;
  
} 